UbuntuVM,GCC,1785.61
UbuntuVM,GCC,1785.76
UbuntuVM,GCC,1789.76
UbuntuVM,GCC,1789.51
UbuntuVM,GCC,1788.83
Cygwin,GCC,1880.53
Cygwin,GCC,1878.98
Cygwin,GCC,1873.14
Cygwin,GCC,1874.62
Cygwin,GCC,1878.85
Win7,Wpf2013,998.48
Win7,Wpf2013,998.76
Win7,Wpf2013,996.22
Win7,Wpf2013,998.12
Win7,Wpf2013,997.85
Win7,CSharp2013,991.48
Win7,CSharp2013,989.57
Win7,CSharp2013,990.35
Win7,CSharp2013,990.46
Win7,CSharp2013,993.95
Win7,CPP2013,1780.98
Win7,CPP2013,1790.58
Win7,CPP2013,1784.17
Win7,CPP2013,1787.38
Win7,CPP2013,1784.99
Win7,CPPCLI2013,1575.36
Win7,CPPCLI2013,1578.92
Win7,CPPCLI2013,1576.07
Win7,CPPCLI2013,1583.08
Win7,CPPCLI2013,1561.98
Win7,CSharp2015,988.45
Win7,CSharp2015,991.75
Win7,CSharp2015,987.76
Win7,CSharp2015,986.43
Win7,CSharp2015,986.95
Win7,CPP2015,1905.80
Win7,CPP2015,1914.52
Win7,CPP2015,1916.47
Win7,CPP2015,1914.11
Win7,CPP2015,1912.69
Win7,CPPCLI2015,1566.79
Win7,CPPCLI2015,1580.19
Win7,CPPCLI2015,1574.58
Win7,CPPCLI2015,1574.39
Win7,CPPCLI2015,1572.58
Win7,CSharpCoreCLR2015,369.80
Win7,CSharpCoreCLR2015,369.39
Win7,CSharpCoreCLR2015,370.41
Win7,CSharpCoreCLR2015,371.53
Win7,CSharpCoreCLR2015,371.41
Win10VM,UWP2015,1297.67
Win10VM,UWP2015,1300.35
Win10VM,UWP2015,1280.98
Win10VM,UWP2015,1276.37
Win10VM,UWP2015,1289.33
Win10VM,CSharp2015,916.91
Win10VM,CSharp2015,927.10
Win10VM,CSharp2015,930.71
Win10VM,CSharp2015,930.77
Win10VM,CSharp2015,931.25
Win10VM,CPP2015,1796.96
Win10VM,CPP2015,1796.43
Win10VM,CPP2015,1778.50
Win10VM,CPP2015,1773.22
Win10VM,CPP2015,1750.03
Win10VM,CPPCLI2015,1382.06
Win10VM,CPPCLI2015,1417.15
Win10VM,CPPCLI2015,1424.24
Win10VM,CPPCLI2015,1425.93
Win10VM,CPPCLI2015,1401.27
Win10VM,CSharpCoreCLR2015,334.68
Win10VM,CSharpCoreCLR2015,338.15
Win10VM,CSharpCoreCLR2015,333.84
Win10VM,CSharpCoreCLR2015,339.97
Win10VM,CSharpCoreCLR2015,343.12
Win10RCVM,Wpf2013,951.27
Win10RCVM,Wpf2013,951.27
Win10RCVM,Wpf2013,931.15
Win10RCVM,Wpf2013,939.12
Win10RCVM,Wpf2013,921.32
Win10RCVM,CSharp2013,947.54
Win10RCVM,CSharp2013,950.88
Win10RCVM,CSharp2013,956.73
Win10RCVM,CSharp2013,957.20
Win10RCVM,CSharp2013,954.81
Win10RCVM,CPP2013,1722.38
Win10RCVM,CPP2013,1716.03
Win10RCVM,CPP2013,1719.28
Win10RCVM,CPP2013,1725.15
Win10RCVM,CPP2013,1720.70
Win10RCVM,CPPCLI2013,1507.91
Win10RCVM,CPPCLI2013,1510.36
Win10RCVM,CPPCLI2013,1507.55
Win10RCVM,CPPCLI2013,1512.83
Win10RCVM,CPPCLI2013,1508.42
Win10RCVM,CSharp2015,957.57
Win10RCVM,CSharp2015,966.17
Win10RCVM,CSharp2015,961.33
Win10RCVM,CSharp2015,959.11
Win10RCVM,CSharp2015,961.73
Win10RCVM,CPP2015,1825.67
Win10RCVM,CPP2015,1824.14
Win10RCVM,CPP2015,1824.32
Win10RCVM,CPP2015,1831.05
Win10RCVM,CPP2015,1836.94
Win10RCVM,CPPCLI2015,1516.90
Win10RCVM,CPPCLI2015,1518.43
Win10RCVM,CPPCLI2015,1502.71
Win10RCVM,CPPCLI2015,1518.80
Win10RCVM,CPPCLI2015,1522.29
Win10RCVM,CSharpCoreCLR2015,346.92
Win10RCVM,CSharpCoreCLR2015,350.93
Win10RCVM,CSharpCoreCLR2015,354.93
Win10RCVM,CSharpCoreCLR2015,357.36
Win10RCVM,CSharpCoreCLR2015,359.27
Win10VM,UWP2015,1335.34
Win10VM,UWP2015,1308.64
Win10VM,UWP2015,1301.55
Win10VM,UWP2015,1306.36
Win10VM,UWP2015,1300.07
