UbuntuVM,GCC,1785.61
UbuntuVM,GCC,1785.76
UbuntuVM,GCC,1789.76
UbuntuVM,GCC,1789.51
UbuntuVM,GCC,1788.83
Cygwin,GCC,1880.53
Cygwin,GCC,1878.98
Cygwin,GCC,1873.14
Cygwin,GCC,1874.62
Cygwin,GCC,1878.85
Win7,Wpf2013,998.48
Win7,Wpf2013,998.76
Win7,Wpf2013,996.22
Win7,Wpf2013,998.12
Win7,Wpf2013,997.85
Win7,CSharp2013,991.48
Win7,CSharp2013,989.57
Win7,CSharp2013,990.35
Win7,CSharp2013,990.46
Win7,CSharp2013,993.95
Win7,CPP2013,1780.98
Win7,CPP2013,1790.58
Win7,CPP2013,1784.17
Win7,CPP2013,1787.38
Win7,CPP2013,1784.99
Win7,CPPCLI2013,1575.36
Win7,CPPCLI2013,1578.92
Win7,CPPCLI2013,1576.07
Win7,CPPCLI2013,1583.08
Win7,CPPCLI2013,1561.98
Win7,CSharp2015,988.45
Win7,CSharp2015,991.75
Win7,CSharp2015,987.76
Win7,CSharp2015,986.43
Win7,CSharp2015,986.95
Win7,CPP2015,1905.80
Win7,CPP2015,1914.52
Win7,CPP2015,1916.47
Win7,CPP2015,1914.11
Win7,CPP2015,1912.69
Win7,CPPCLI2015,1566.79
Win7,CPPCLI2015,1580.19
Win7,CPPCLI2015,1574.58
Win7,CPPCLI2015,1574.39
Win7,CPPCLI2015,1572.58
Win7,CSharpCoreCLR2015,369.80
Win7,CSharpCoreCLR2015,369.39
Win7,CSharpCoreCLR2015,370.41
Win7,CSharpCoreCLR2015,371.53
Win7,CSharpCoreCLR2015,371.41
Win10VM,UWP2015,1297.67
Win10VM,UWP2015,1300.35
Win10VM,UWP2015,1280.98
Win10VM,UWP2015,1276.37
Win10VM,UWP2015,1289.33CSharp2015,916.91
Win10VM,CSharp2015,927.10
Win10VM,CSharp2015,930.71
Win10VM,CSharp2015,930.77
Win10VM,CSharp2015,931.25
Win10VM,CPP2015,1796.96
Win10VM,CPP2015,1796.43
Win10VM,CPP2015,1778.50
Win10VM,CPP2015,1773.22
Win10VM,CPP2015,1750.03
Win10VM,CPPCLI2015,1382.06
Win10VM,CPPCLI2015,1417.15
Win10VM,CPPCLI2015,1424.24
Win10VM,CPPCLI2015,1425.93
Win10VM,CPPCLI2015,1401.27
Win10VM,CSharpCoreCLR2015,334.68
Win10VM,CSharpCoreCLR2015,338.15
Win10VM,CSharpCoreCLR2015,333.84
Win10VM,CSharpCoreCLR2015,339.97
Win10VM,CSharpCoreCLR2015,343.12
